PUBLIC_SITE_URL="http://localhost:3000"
PUBLIC_API="https://windfisher.herokuapp.com/api"
PUBLIC_NEWSLETTER="https://wind-fisher.us14.list-manage.com/subscribe/post?u=951b7ee05d0ca36cf58ff40f2&amp;id=50fdb7269a"